解题思路：
解决这道问题，首先要理清一个逻辑问题，即反馈的权重条件：报废>每1万公里保养计>定期保养；
针对上述权重，根据每个判断加以逻辑判断条件：
1：报废条件：
	判断有无大修：
		有大修：当前日期-购买日期>=3年-1月；add(Write-off);
		无大修：当前日期-购买日期>=6年-1月；add(Write-off);
2：每1万公里保养计：
	判断条件为：(k=当前行驶公里数%10000)：
		k>=9000||k==0；add(Distance-related);
3：定期保养：
	判断有无大修：
		有大修：（当前日期-购买日期）%3个月>2个月；add(Time-related);
		无大修：
			（当前日期-购买日期）>=3年：
				购买时间%6个月>=5个月；add(Time-related);
			（当前日期-购买日期）<3年：
				购买时间%12个月>=11个月; add(Time-related);
				
				
运行方法：
	将input文件路径对应Main类中main方法的String readfile；
	输出路径对应Main类中main方法的String writefile；
	运行main类
